Film "image" 
	"integer xresolution" [400] "integer yresolution" [640] "string filename" ["my_scene.exr"]

SurfaceIntegrator "bssrdfintegrator" "integer indirectphotons" [0]
	"integer causticphotons" [0] "integer directphotons" [2]
	"integer finalgather" [0] "float maxdist" [1]
	"integer directwithphotons" [1] "integer nused" [500]
	"float epsilon" [0.15]

Sampler "bestcandidate" "integer pixelsamples" [1]

# Camera
#Translate 0.0 2.5 15.0
#LookAt 0 3.5 3.0 0 0 -1 0 1 0
LookAt 0 3.1 6.0 0 3.1 -1 0 1 0
Camera "perspective" "float fov" [33] "float lensradius" [0.002] "float focaldistance" [3.75]

WorldBegin

## light pointed originally on the positive z-axis
AttributeBegin
   AreaLightSource "area" "color L" [ 50 50 50 ]  "integer nsamples" [4]
   Translate 0.0 8.0 6.0 
   Rotate 120 1 0 0
   Shape "disk" "float radius" [.4]
AttributeEnd

## light pointed originally on the positive z-axis
AttributeBegin
   AreaLightSource "area" "color L" [ 200 200 200 ]  "integer nsamples" [4]
   Translate 0.5 0.4 -3.5 
   Shape "disk" "float radius" [.3]
AttributeEnd

## light pointed originally on the positive z-axis
AttributeBegin
   AreaLightSource "area" "color L" [ 400 400 400 ]  "integer nsamples" [4]
   Translate 0 5 7
   Rotate 110 1 0 0
   Shape "disk" "float radius" [.3]
AttributeEnd

## light pointed originally on the positive z-axis
AttributeBegin
   AreaLightSource "area" "color L" [ 300 300 300 ]  "integer nsamples" [4]
   Translate 0 5 -2
   Rotate 160 1 0 0
   Shape "disk" "float radius" [.3]
AttributeEnd


# *** backwall
AttributeBegin
Translate 0 0 -3
Texture "checks" "color" "checkerboard" 
          "float uscale" [4] "float vscale" [4] 
          "color tex1" [1 0 0] "color tex2" [0 0 1]
Material "matte" "texture Kd" "checks"
Shape "trianglemesh" "point P" [ -5 -5 -5  5 -5 -5  5 15 -5 -5 15 -5 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd



# *** Jade 1 ***
#Material "bssrdfmaterial" "color sigmaPrimeS" [2.19 2.62 3.00] "color sigmaA" [0.0021 0.0041 0.0071] "float eta" [1.5] "float scale" [0.3]
#"color diffuse" [0.152 0.8 0.203]

# *** Jade 2 ***
#Material "bssrdfmaterial" "color sigmaPrimeS" [0.657 0.786 0.9] "color sigmaA" [0.001 0.001 0.00213] "float eta" [1.5] "float scale" [0.2]

# *** Jade 3 ***
#Material "bssrdfmaterial" "color sigmaPrimeS" [0.657 0.786 0.9] "color sigmaA" [0.001 0.001 0.00213] "float eta" [1.5] "float scale" [0.4]

# *** Ketchup 1 ***
Material "bssrdfmaterial" "color sigmaPrimeS" [0.18 0.07 0.03] "color sigmaA" [0.061 0.97 1.45] "float eta" [1.3] "float scale" [0.3]
"color diffuse" [0.8 0.0 0.0]

Material "matte" "color Kd" [.4 .42 .48]
Include "geometry/happy_res5_scaled20.pbrt"

AttributeBegin

Material "matte" "color Kd" [1 0 0]

Translate -1.0 -0.5 -3.75
Scale 0.5 1 0.5
Include "geometry/my_box.pbrt"

AttributeEnd

# *** Ketchup 1 ***
Material "matte" "color Kd" [.4 .42 .48]

Translate -1.45 -0.5 0.75
Scale 1.8 1 1
Include "geometry/my_box.pbrt"

WorldEnd
