\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BRDF's vs. BSSRDF's}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Diffusion Approximation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-Pass Technique for Evaluating the Diffusion Approximation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sampling the Irradiance}{1}}
\bibcite{WelshParallax}{1}
\bibcite{TatarchukParallax}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluating the Diffusion Approximation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Renderer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Pass - Sampling The Irradiance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Second Pass - Evaluating the Diffusion Approximation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{2}}
